@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
    background-color: #f29340;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: auto;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(3, 10fr);
    grid-template-rows: repeat(2, 10fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: left;
}

.grid_html_container
{
    display: grid;
    grid-template-columns: repeat(3, 10fr);
    grid-template-rows: 10fr 15fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.grid_css_container
{
    display: grid;
    grid-template-columns: repeat(3, 10fr);
    grid-template-rows: 7fr 10fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.grid_protocol_container
{
    display: grid;
    grid-template-columns: repeat(2, 10fr);
    grid-template-rows: 8fr 20fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.html_grid1
{
    grid-area: 1 / 1 / 2 / 2;
    background-color: white;
    color: black;
    padding: 10px;
}
.html_grid2
{
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
    color: black;
    padding: 10px;
}
.html_grid3
{
    grid-area: 1 / 3 / 2 / 4;
    background-color: white;
    color: black;
    padding: 10px;
}
.html_grid4
{
    grid-area: 2 / 1 / 3 / 2;
    background-color: white;
    color: black;
    padding: 10px;
}
.html_grid5
{
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
    color: black;
    padding: 10px;
}
.html_grid6
{
    grid-area: 2 / 3 / 3 / 4;
    background-color: white;
    color: black;
    padding: 10px;
}



.protocol_grid1
{
    grid-area: 1 / 1 / 2 / 2;
    background-color: white;
    color: black;
    padding: 10px;
}
.protocol_grid2
{
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
    color: black;
    padding: 10px;
}
.protocol_grid3
{
    grid-area: 2 / 1 / 3 / 2;
    background-color: white;
    color: black;
    padding: 10px;
}
.protocol_grid4
{
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
    color: black;
    padding: 10px;
}

.bold
{
    font-weight: bold;
}
/* властивості таблиці у html2 **/
#table1
{
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    margin: auto;
}
#table2
{
    border: 1px solid black;
    border-collapse: collapse;
    width: 60px;
    height: 10px;

}
#td1{background-color: #006400;}
#td2{background-color: #228B22;}
#td3{background-color: #66c066;}
#td4{background-color: #b0dAb0;}

.lineH
{
    line-height: 1.5;
}

#textA1
{
    text-align: center;
}
#textA2
{
    text-align: right;
}

#borderB
{
    width: 50px;
    height: 50px;
    background: #e6e6e6;
    border-bottom: 2px solid red;
}

#fontS
{
    font-size: 24px;
}

th, td {
    padding: 10px;
    text-align: center;
}
.btn
{
    padding: 5px;
}

#css1
{
    color: white;
    border: 10px solid white;
    padding: 10px;
    background-color: darkred;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        max-width: 768px;
    }

    .grid_html_container {
        grid-template-columns: repeat(2, 30fr);
        grid-template-rows: repeat(3, 10fr);
    }

    .grid_css_container {
        grid-template-columns: repeat(2, 30fr);
        grid-template-rows: repeat(3, 10fr);
    }
    .grid_protocol_container {
        grid-template-columns: 30fr;
        grid-template-rows: 10fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .html_grid1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .html_grid2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .html_grid3 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .html_grid4 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .html_grid5 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .html_grid6 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .protocol_grid1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .protocol_grid2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .protocol_grid3 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .protocol_grid4 {
        grid-area: 4 / 1 / 5 / 2;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 500px;
    }
    .grid_html_container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .grid_css_container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .grid_protocol_container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 30px;
        grid-row-gap: 30px;

    }

    .html_grid1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .html_grid2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .html_grid3 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .html_grid4 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .html_grid5 {
        grid-area: 5 / 1 / 6 / 2;
    }
    .html_grid6 {
        grid-area: 6 / 1 / 7 / 2;
    }

    .protocol_grid1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .protocol_grid2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .protocol_grid3 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .protocol_grid4 {
        grid-area: 4 / 1 / 5 / 2;
    }
}